set preview_images true
set preview_images_method urxvt_full

set preview_files true
set preview_directories true
set collaps_wpreview true

set save_console_history true
set status_bar_on_top false

set draw_progress_bar_in_status_bar true

set draw_borders true

set dirname_in_tabs false

set mouse_enabled true

set display_size_in_main_column true
set display_size_in_status_bar true

set display_tags_in_columns true

set update_title false

set update_tmux_title false

